{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "bluetooth.h": "c",
        "scan.h": "c",
        "hci_lib.h": "c",
        "rfcomm.h": "c",
        "list": "c",
        "socket.h": "c",
        "stdio.h": "c"
    }
}